MobileProject/MobileProject/CurrentRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MobileProject.CurrentRatePage"
             Title="Current Rates">

    <Grid HorizontalOptions="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Landscape">
                    <VisualState.StateTriggers>
                        <OrientationStateTrigger Orientation="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="RowDefinitions" Value="*" />
                        <Setter Property="ColumnDefinitions" Value="*, *" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="Padding" Value="50, 0, 50, 5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <OrientationStateTrigger Orientation="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="RowDefinitions" Value="*, *" />
                        <Setter Property="ColumnDefinitions" Value="*" />
                        <Setter Property="VerticalOptions" Value="Start" />
                        <Setter Property="Padding" Value="50, 10, 50, 10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VerticalStackLayout>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Margin" Value="20, 0, 20, 0" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Margin" Value="0, 50, 0, 50" />
                            <Setter Property="VerticalOptions" Value="Start" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label x:Name ="graphTenFirstPeriod" Margin="0, 0, 0, 10" FontSize="16"/>
            <VerticalStackLayout>
                <micro:ChartView x:Name="graphTenFirstView" HeightRequest="150" WidthRequest="330"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Margin ="0, 5, 10, 0" HorizontalOptions="EndAndExpand">
                <Label x:Name="InterestOneLabel" FontSize="30" Margin="5,0,40,0" HorizontalOptions="Start"/>
                <Label x:Name="InterestOneRate" Text="Load.." FontSize="30" TextColor="Gold" HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="End">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Margin" Value="20, 0, 20, 0" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Margin" Value="0, 20, 0, 0" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label x:Name ="graphTenSecondPeriod" Margin="0, 0, 0, 10" FontSize="16"/>
            <VerticalStackLayout>
                <micro:ChartView x:Name="graphTenSecondView" HeightRequest="150" WidthRequest="330"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Margin ="0, 5, 10, 0" HorizontalOptions="EndAndExpand">
                <Label x:Name="InterestTwoLabel" FontSize="30" Margin="5,0,40,0" HorizontalOptions="Start"/>
                <Label x:Name="InterestTwoRate" Text="Load.."  FontSize="30" TextColor="Gold" HorizontalOptions="End" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>