MobileProject/MobileProject/HistoricalTrendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MobileProject.HistoricalTrendPage"
             Title="Historical Trend">
    <Grid
        Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Landscape">
                    <VisualState.StateTriggers>
                        <OrientationStateTrigger Orientation="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="RowDefinitions" Value="*" />
                        <Setter Property="ColumnDefinitions" Value="*, *" />
                        <Setter Property="Padding" Value="10, 0, 10, 10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <OrientationStateTrigger Orientation="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="RowDefinitions" Value="*, 3*" />
                        <Setter Property="ColumnDefinitions" Value="*" />
                        <Setter Property="Padding" Value="50, 0, 50, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VerticalStackLayout Margin="0,10,0,10" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="HorizontalOptions" Value="Center" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="HorizontalOptions" Value="Start" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <HorizontalStackLayout>
                <Label Text= "Trends Of" Margin="0,0,15,0" FontSize="22" VerticalTextAlignment="Center"/>
                <Picker x:Name="numCurrencyPicker" SelectedIndexChanged="NumCurrencyChanged" 
                FontSize="22" TextColor="Aqua" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="/" Margin="8, 0, 8, 0" FontSize="22"  VerticalTextAlignment="Center"/>
                <Picker x:Name="denumCurrencyPicker" SelectedIndexChanged="DenumCurrencyChanged"
                FontSize="22" TextColor="Aqua" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="NOW" Margin="0,0,15,0" FontSize="20" />
                <Label x:Name="currentRateLabel" Text="Load.." FontSize ="20" TextColor="Gold"/>
                <Label x:Name="rateDescription" Margin="15, 0, 0, 0" FontSize="20" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <ScrollView>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <VerticalStackLayout>
                <VerticalStackLayout Margin="0, 20, 0, 20">
                    <Label x:Name ="graphTenPeriod" Margin="0, 0, 0, 10" FontSize="15" HorizontalOptions="StartAndExpand"/>
                    <micro:ChartView x:Name="graphTenView" HeightRequest="120" WidthRequest="330" Background="black" HorizontalOptions="StartAndExpand"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Grid RowDefinitions="*" ColumnDefinitions="* , 2*, *, 2*" RowSpacing="60">
                            <Label Grid.Row="0" Grid.Column="0" Text="MAX" FontSize="20" Margin="0, 0, 10, 0"/>
                            <Label x:Name="tenDayMaxLabel" Grid.Row="0"  Grid.Column="1" Text="Loading.." FontSize="20" TextColor="Gold" Margin="0, 0, 0, 0"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Min" FontSize="20" Margin="20, 0, 10, 0"/>
                            <Label x:Name="tenDayMinLabel" Grid.Row="0"  Grid.Column="3" Text="Loading" FontSize="20" TextColor="Gold" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0, 20, 0, 20">
                    <Label x:Name ="graphOneYearPeriod" Margin="0, 0, 0, 10" FontSize="15" />
                    <micro:ChartView x:Name="graphOneYearView" HeightRequest="120" WidthRequest="330" Background="black"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Grid RowDefinitions="*" ColumnDefinitions="* , 2*, *, 2*" RowSpacing="60">
                            <Label Grid.Row="0" Grid.Column="0" Text="MAX" FontSize="20" Margin="0, 0, 10, 0"/>
                            <Label x:Name="oneYearMaxLabel" Grid.Row="0"  Grid.Column="1" Text="Loading.." FontSize="20" TextColor="Gold" Margin="0, 0, 0, 0"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Min" FontSize="20" Margin="20, 0, 10, 0"/>
                            <Label x:Name="oneYearMinLabel" Grid.Row="0"  Grid.Column="3" Text="Loading.." FontSize="20" TextColor="Gold" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0, 20, 0, 0">
                    <Label x:Name ="graphThreeYearPeriod" Margin="0, 0, 0, 10" FontSize="15" />
                    <micro:ChartView x:Name="graphThreeYearView" HeightRequest="120" WidthRequest="330" Background="black"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Grid RowDefinitions="*" ColumnDefinitions="* , 2*, *, 2*" RowSpacing="60">
                            <Label Grid.Row="0" Grid.Column="0" Text="MAX" FontSize="20" Margin="0, 0, 10, 0"/>
                            <Label x:Name="threeYearMaxLabel" Grid.Row="0"  Grid.Column="1" Text="Loading.." FontSize="20" TextColor="Gold" Margin="0, 0, 0, 0"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Min" FontSize="20" Margin="20, 0, 10, 0"/>
                            <Label x:Name="threeYearMinLabel" Grid.Row="0"  Grid.Column="3" Text="Loading.." FontSize="20" TextColor="Gold" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>